# spring-boot-university-project

./: README.md  docker-compose.yml  pom.xml
university-request/: pom.xml
university-request/src/main/java/com/att/request/academic_rank/: AcademicRankUpdateRequest.java
university-request/src/main/java/com/att/request/building/: BuildingAddRequest.java  BuildingUpdateRequest.java
university-request/src/main/java/com/att/request/classroom/: ClassroomAddRequest.java
university-request/src/main/java/com/att/request/group/: GroupUpdateRequest.java
university-request/src/main/java/com/att/request/person/: PersonRequest.java
university-request/src/main/java/com/att/request/science_degree/: ScienceDegreeUpdateRequest.java
university-service/: pom.xml
university-service/src/main/java/com/att/exception/dao/: AcademicRankNotFoundException.java  ClassroomNotFoundException.java  CourseNotFoundException.java  GroupNotFoundException.java  LessonNotFoundException.java
university-service/src/main/java/com/att/exception/service/: EmailAlreadyExistsException.java  LoginFailException.java  NameIncorrectException.java  WrongEmailFormatException.java
university-service/src/main/java/com/att/mapper/academicrank/: AcademicRankAddRequestMapper.java  AcademicRankUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/building/: BuildingAddRequestMapper.java  BuildingUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/classroom/: ClassroomAddRequestMapper.java  ClassroomUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/course/: CourseAddRequestMapper.java  CourseUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/faculty/: FacultyAddRequestMapper.java  FacultyUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/group/: GroupAddRequestMapper.java  GroupUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/lesson/: LessonAddRequestMapper.java  LessonUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/sciencedegree/: ScienceDegreeAddRequestMapper.java  ScienceDegreeUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/student/: StudentRegisterRequestMapper.java  StudentUpdateRequestMapper.java
university-service/src/main/java/com/att/mapper/teacher/: TeacherRegisterRequestMapper.java  TeacherUpdateRequestMapper.java
university-service/src/main/java/com/att/provider/lesson/: LessonPdfFileProviderImpl.java
university-service/src/main/java/com/att/request/academic_rank/: AcademicRankAddRequest.java  AcademicRankUpdateRequest.java
university-service/src/main/java/com/att/request/building/: BuildingAddRequest.java  BuildingUpdateRequest.java
university-service/src/main/java/com/att/request/classroom/: ClassroomAddRequest.java  ClassroomUpdateRequest.java
university-service/src/main/java/com/att/request/course/: CourseAddRequest.java  CourseRequest.java  CourseUpdateRequest.java
university-service/src/main/java/com/att/request/faculty/: FacultyAddRequest.java  FacultyUpdateRequest.java
university-service/src/main/java/com/att/request/group/: GroupAddRequest.java  GroupUpdateRequest.java
university-service/src/main/java/com/att/request/lesson/: LessonAddRequest.java  LessonRequest.java  LessonUpdateRequest.java
university-service/src/main/java/com/att/request/person/: PersonRequest.java
university-service/src/main/java/com/att/request/science_degree/: ScienceDegreeAddRequest.java  ScienceDegreeUpdateRequest.java
university-service/src/main/java/com/att/service/: AcademicRankService.java  BuildingService.java  ClassroomService.java  CourseService.java  FacultyService.java  GroupService.java  LessonService.java  ScienceDegreeService.java  StudentService.java  TeacherService.java
university-service/src/main/java/com/att/service/impl/: AcademicRankServiceImpl.java  BuildingServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  ScienceDegreeServiceImpl.java  (+2 more)
university-service/src/main/java/com/att/utility/: PersonUtility.java
university-service/src/main/java/com/att/validator/: FieldsValueMatch.java  Username.java  ValidPassword.java
university-service/src/test/java/com/att/service/: AcademicRankServiceTest.java  BuildingServiceTest.java  ClassroomServiceTest.java  CourseServiceTest.java  FacultyServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  ScienceDegreeServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
university-ui/: docker-compose.yml  pom.xml
university-ui/docker/postgres/: Dockerfile
university-ui/src/main/java/com/att/: Application.java
university-ui/src/main/java/com/att/advice/: ExceptionHandlerAdvice.java  PersonHandleAdvice.java  TeacherControllerAdvice.java
university-ui/src/main/java/com/att/config/: MvcConfig.java
university-ui/src/main/java/com/att/controller/: AcademicRankController.java  BuildingController.java  ClassroomController.java  IndexController.java  ScienceDegreeController.java
university-ui/src/main/resources/: logback.xml
university-ui/src/main/resources/language/: messages_en.properties  messages_ru.properties
university-ui/src/main/resources/templates/academic_ranks/: add.html
university-ui/src/main/resources/templates/courses/: all.html
university-ui/src/main/resources/templates/errors/: error.html
university-ui/src/main/resources/templates/fragments/: menu.html
university-ui/src/main/resources/templates/groups/: add.html
university-ui/src/main/resources/templates/science_degrees/: add.html
university-ui/src/main/resources/templates/teachers/: all.html  registration.html
university-ui/src/test/java/com/att/controller/: ClassroomControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  IndexControllerTest.java  ScienceDegreeControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
university-validator/: pom.xml
university-validator/src/main/java/com/att/validator/: Validator.java
(+534 files in other folders)
