<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.att</groupId>
    <artifactId>university</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>University</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>university-application</module>
        <module>university-data</module>
        <module>university-service</module>
        <module>university-provider</module>
        <module>university-utility</module>
        <module>university-request</module>
        <module>university-validator</module>
        <module>university-exception</module>
        <module>university-mapper</module>
        <module>coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-request</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.att</groupId>
                <artifactId>university-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
