jdbc.url=java:comp/env/jdbc/University

web.encoding=UTF-8

password.min.length=6

person.default.page = 1
person.default.items = 3

language.default=en
language.param=lang

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.batch_size=5
