connection.url=jdbc:postgresql://localhost:54322/university?useUnicode=yes&characterEncoding=UTF-8
connection.username=postgres
connection.password=test

web.encoding=UTF-8

password.min.length=6

person.default.page = 1
person.default.items = 3

language.default=en
language.param=lang