server.port=9095

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:54322/university
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

web.encoding=UTF-8
language.param=lang

password.min.length=6

person.default.page = 1
person.default.items = 3

