<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att</groupId>
        <artifactId>university</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>university-validator</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <projectlombok.version>1.18.18</projectlombok.version>
        <itext.version>7.1.7</itext.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att</groupId>
            <artifactId>university-request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att</groupId>
            <artifactId>university-exception</artifactId>
        </dependency>
    </dependencies>
</project>
